############### THÔNG TIN CẤU HÌNH APP ###############
#Tên app hiển thị trên màn hình
APP_NAME="Mai Linh Insurance"

# Tiều đề  activity share
TITLE_ACTIVITY_SHARE="MaiLinh"

# Tiêu đề title activity messenger
TITLE_ACTIVITY_MESSENGER="MaiLinh"

# build config for config env
BUILD_CONFIG_PACKAGE="com.inso.iagent"

# config app name
CONFIG_APP_NAME="mailinh"

# Linking mở app android:scheme
DEEPLINK="mailinh"

# Code push key
CODE_PUSH_KEY_IOS="VY72397HVbobW-OXpi7dE9Nt7FpFaM7J1sAwC"
CODE_PUSH_KEY_ANDROID="fpj9tP0C_oKHXlDoAhLpITUM2mIzc7AAar-mZ"

# URL
URL = "https://gwuat.capdon.vn"

# DOMAIN
DOMAIN = "beta.epti.vn"

# NAME_APP
NAME_APP = "MOBILE_MAILINH_UAT"

# TOKEN_DEFAULT
TOKEN_DEFAULT = ""

# LINK_WEB
LINK_WEB = "https://beta.epti.vn"