############### THÔNG TIN CẤU HÌNH APP ###############
#Tên app hiển thị trên màn hình
APP_NAME="Mai Linh Insurance"

# Tiều đề  activity share
TITLE_ACTIVITY_SHARE="MaiLinh"

# Tiêu đề title activity messenger
TITLE_ACTIVITY_MESSENGER="MaiLinh"

# build config for config env
BUILD_CONFIG_PACKAGE="com.inso.iagent"

# config app name
CONFIG_APP_NAME="mailinh"

# Linking mở app android:scheme
DEEPLINK="mailinh"

# Code push key
CODE_PUSH_KEY_IOS="37OD0ssWB4feSQ_lF67q2__2YqMHhL7WRGMct"
CODE_PUSH_KEY_ANDROID="6Heul69Nsrm9UBwjLqz1Lgq67nwrxHMNsgyiW"

# URL
URL = "https://gw.epti.vn"

# DOMAIN
DOMAIN = "epti.vn"

# NAME_APP
NAME_APP = "MOBILE_MAILINH_LIVE"

# TOKEN_DEFAULT
TOKEN_DEFAULT = ""

# LINK_WEB
LINK_WEB = "https://epti.vn"