############### THÔNG TIN CẤU HÌNH APP ###############
#Tên app hiển thị trên màn hình
APP_NAME="Mai Linh Insurance"

# Tiều đề  activity share
TITLE_ACTIVITY_SHARE="MaiLinh"

# Tiêu đề title activity messenger
TITLE_ACTIVITY_MESSENGER="MaiLinh"

# build config for config env
BUILD_CONFIG_PACKAGE="com.inso.iagent"

# config app name
CONFIG_APP_NAME="mailinh"

# Linking mở app android:scheme
DEEPLINK="mailinh"

# Code push key
CODE_PUSH_KEY_IOS="hvXYN6RZYoB7oeHVADfKXrauqe6bJCsg7w_C_"
CODE_PUSH_KEY_ANDROID="y8fecCm-aB009l25BgQbs8zDahZxjYmx2wC4m"

# URL
URL = "https://gwdev.inso.vn"

# DOMAIN
DOMAIN = "eptidev.inso.vn"

# NAME_APP
NAME_APP = "MOBILE_MAILINH_DEV"

# TOKEN_DEFAULT
TOKEN_DEFAULT = ""

# LINK_WEB
LINK_WEB = "https://eptidev.inso.vn"