############### THÔNG TIN CẤU HÌNH APP ###############
#Tên app hiển thị trên màn hình
APP_NAME="ePTI"

# Tiều đề  activity share
TITLE_ACTIVITY_SHARE="ePTI"

# Tiêu đề title activity messenger
TITLE_ACTIVITY_MESSENGER="ePTI"

# build config for config env
BUILD_CONFIG_PACKAGE="com.inso.iagent"

# config app name
CONFIG_APP_NAME="epti"

# Linking mở app android:scheme
DEEPLINK="epti"

# Code push key
CODE_PUSH_KEY_IOS="lla68t67-HS8sXadaiItWbGsrNM791N0FoV1q"
CODE_PUSH_KEY_ANDROID="uiC17gf8isikY0LgZbf20xtMLxGPScz8i533D"

# URL
URL = "https://gw.capdon.vn"

# DOMAIN
DOMAIN = "epti.vn"

# NAME_APP
NAME_APP = "MOBILE_EPTI_LIVE"

# TOKEN_DEFAULT
TOKEN_DEFAULT = ""

# LINK_WEB
LINK_WEB = "https://epti.vn"