############### THÔNG TIN CẤU HÌNH APP ###############
#Tên app hiển thị trên màn hình
APP_NAME="iAgent"

# Tiều đề  activity share
TITLE_ACTIVITY_SHARE="iAgent"

# Tiêu đề title activity messenger
TITLE_ACTIVITY_MESSENGER="iAgent"

# build config for config env
BUILD_CONFIG_PACKAGE="com.inso.iagent"

# config app name
CONFIG_APP_NAME="iagent"

# Linking mở app android:scheme
DEEPLINK="iagent"

# Code push key
CODE_PUSH_KEY_IOS="r5aDW8U3dKl5RfaYeUH6tsK6SmRVyGm6lm0h1"
CODE_PUSH_KEY_ANDROID="Dgiy8ldAJB_nO2xMqlIguB03SX5jPU6PcO7c4"

# URL
URL = "https://gw.epti.vn"

# DOMAIN
DOMAIN = "inso.vn"

# NAME_APP
NAME_APP = "IAGENT"

# TOKEN_DEFAULT
TOKEN_DEFAULT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGFubmVsSWQiOiI2MWI4NDUyZjA5N2RiYTAwNWUzYThmNjAiLCJjaGFubmVsQ29kZSI6IklOU08iLCJjaGFubmVsTmFtZSI6IklOU08iLCJvcmdhbml6YXRpb25JZCI6IjVmMmMxODFmOTc5N2FmMDAxYzA3YzkxNiIsIm9yZ2FuaXphdGlvbkNvZGUiOiJJTlNPIiwib3JnYW5pemF0aW9uTmFtZSI6IkPDtG5nIHR5IEPhu5UgcGjhuqduIElOU08gVmnhu4d0IE5hbSIsInN1YiI6IjYyMmIyMmQwYjRiZmVkMDAzYTQ4ZGNlMSIsInByZWZlcnJlZF91c2VybmFtZSI6Imd1ZXN0IiwiZW1haWwiOiJndWVzdEBpbnNvLnZuIiwiZnVsbE5hbWUiOiJHdWVzdC1JTlNPIiwiaXNBZG1pbiI6ZmFsc2UsIm9yZ2FuaXphdGlvblR5cGUiOiJBR0VOVCIsImlhdCI6MTY0Njk5NDc2MSwiZXhwIjoyNjQ2OTk0NzYwfQ.ZR1QMDjQukpdMMux8eVllBwEisrhII3OeDyYMbsJyIw"

# LINK_WEB
LINK_WEB = "https://capdon.inso.vn"