############### THÔNG TIN CẤU HÌNH APP ###############
#Tên app hiển thị trên màn hình
APP_NAME="Y Chi Insurance"

# Tiều đề  activity share
TITLE_ACTIVITY_SHARE="YChi"

# Tiêu đề title activity messenger
TITLE_ACTIVITY_MESSENGER="YChi"

# build config for config env
BUILD_CONFIG_PACKAGE="com.inso.iagent"

# config app name
CONFIG_APP_NAME="ychi"

# Linking mở app android:scheme
DEEPLINK="ychi"

# Code push key
CODE_PUSH_KEY_IOS="xf72YPRLnWr5gz6yXPZXdNaD-8LiB_OpSSnT1"
CODE_PUSH_KEY_ANDROID="_CPCwWPdBfpTkWehSMNatTIDKZNjM_DhulC8e"

# URL
URL = "https://gw.epti.vn"

# DOMAIN
DOMAIN = "epti.vn"

# NAME_APP
NAME_APP = "MOBILE_YCHI_LIVE"

# TOKEN_DEFAULT
TOKEN_DEFAULT = ""

# LINK_WEB
LINK_WEB = "https://epti.vn"