############### THÔNG TIN CẤU HÌNH APP ###############
#Tên app hiển thị trên màn hình
APP_NAME="Y Chi Insurance"

# Tiều đề  activity share
TITLE_ACTIVITY_SHARE="YChi"

# Tiêu đề title activity messenger
TITLE_ACTIVITY_MESSENGER="YChi"

# build config for config env
BUILD_CONFIG_PACKAGE="com.inso.iagent"

# config app name
CONFIG_APP_NAME="ychi"

# Linking mở app android:scheme
DEEPLINK="ychi"

# Code push key
CODE_PUSH_KEY_IOS="Xk34-y0RkPfeoTGNhEx2dxfdoZYGU20jM3_sf"
CODE_PUSH_KEY_ANDROID="SmmoIQ5PEIwwJJqu7dAfAXAPV640NnHcVaCXM"

# URL
URL = "https://gwuat.capdon.vn"

# DOMAIN
DOMAIN = "beta.epti.vn"

# NAME_APP
NAME_APP = "MOBILE_YCHI_UAT"

# TOKEN_DEFAULT
TOKEN_DEFAULT = ""

# LINK_WEB
LINK_WEB = "https://beta.epti.vn"